PORT= 8000
MONGODB_URI= mongodb+srv://kumarjhanitesh09:nitesh123@cluster0.jhuhb8a.mongodb.net

CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =OTUCkcyqgZAM0ogRHVIg9GG_GzhMocyO3UtNdDNtoj0X0-5n3DmVkx08MCFSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=helloniteshkyahaalchaal
REFRESH_TOKEN_EXPIRY=10d